version: '3.8'

services:
  frontend:
    image: blockscout-frontend
    platform: linux/amd64
    restart: always
    container_name: 'frontend'
    env_file:
      -  ../envs/frontend-mainnet.env
    ports:
      - 3000:3000
