#NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=u2uscan.xyz
NEXT_PUBLIC_APP_PORT=
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false

NEXT_PUBLIC_NETWORK_NAME=U2U Solaris Mainnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Solaris
NEXT_PUBLIC_NETWORK_ID=39
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mainnet.uniultra.xyz
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=U2U Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=U2U
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
#NEXT_PUBLIC_IS_TESTNET=false

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=u2uscan.xyz
#NEXT_PUBLIC_API_PORT=
NEXT_PUBLIC_API_BASE_PATH=
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(50, 205, 150, 0.8) 0%, rgba(3, 86, 99, 0.8) 100%), var(--chakra-colors-green-500)
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true

NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/unicornultrafoundation/explorer-assets/master/public_assets/solaris_logo_colored.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/unicornultrafoundation/explorer-assets/master/public_assets/solaris_logo_white.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/unicornultrafoundation/explorer-assets/master/public_assets/u2u_logo_colored_32x32.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/unicornultrafoundation/explorer-assets/master/public_assets/u2u_logo_white_32x32.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/unicornultrafoundation/explorer-assets/master/explorer_config/networks_links.json
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://staking.uniultra.xyz','text':'Staking'}]

NEXT_PUBLIC_FOOTER_LINKS=

NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['total_reward','nonce']

#NEXT_PUBLIC_NETWORK_EXPLORERS=
NEXT_PUBLIC_HIDE_INDEXING_ALERT=true

#NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
#NEXT_PUBLIC_AUTH0_CLIENT_ID=
#NEXT_PUBLIC_AUTH_URL=
#NEXT_PUBLIC_LOGOUT_URL=
#NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP={}
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE={}
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

#NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=G-G1TJ3WRX2X
#NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x0000000000000000000000000000000000000000

#NEXT_PUBLIC_API_SPEC_URL=
#NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=
#NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=

NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.u2uscan.xyz
NEXT_PUBLIC_STATS_API_HOST=https://stats.u2uscan.xyz
#NEXT_PUBLIC_CONTRACT_INFO_API_HOST=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=de858ecfef740b5c2af2efc1c5949354
NEXT_PUBLIC_WEB3_WALLETS=['metamask', 'coinbase']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
